services:
  - type: web
    name: waardhaven-api
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: starter
    rootDir: apps/api
    envVars:
      - key: PORT
        value: "10000"
      - key: SECRET_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: waardhaven-db
          property: connectionString
      - key: ADMIN_TOKEN
        sync: false
      - key: DAILY_DROP_THRESHOLD
        value: "-0.01"
      - key: ASSET_DEFAULT_START
        value: "2018-01-01"
      - key: SP500_TICKER
        value: "^GSPC"

  - type: web
    name: waardhaven-web
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    rootDir: apps/web
    plan: starter
    envVars:
      - key: PORT
        value: "10000"
      - key: NEXT_PUBLIC_API_URL
        sync: false

databases:
  - name: waardhaven-db
    plan: starter
    databaseName: waardhaven_db_5t62
    user: waardhaven_db_5t62_user
